{
  "name": "mce-monorepo",
  "type": "module",
  "private": true,
  "version": "0.16.1",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "pnpm -F mce -F @mce/* build",
    "build:preset": "pnpm -F mce build:preset",
    "build:doc": "pnpm -F mce build:doc",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev": "MODE=local pnpm -F playground dev",
    "publish": "pnpm -r publish --no-git-checks --access public",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json packages/*/package.json --commit \"release: v%s\" --push --all --tag"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^25.1.0",
    "bumpp": "^10.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.4"
  }
}
